<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <meta name="author" content="Nicolas Sicolo">
	<meta name="description" content="Documento HTML creado para la diplomatura en programacion web">
</head>
<body>
    <header>
        <h1>Nicolás Sicolo</h1>
        <h2>Desarrollador Trainee</h2> 
        <center>
            <img src="img/fotoCV.jpg" alt="foto cv de prueba">
        </center>
    </header>
    <hr>
    <h2>Formacion Academica</h2>
    <ul>
        <li>
            <h3>Universidad Tecnológica Nacional</h3>
            <h4>Ingenieria en Sistemas de Información</h4>
        </li>
        <li>
            <h3>UTN FRBA Centro de E-Learning</h3>
            <h4>Diplomatura en Programación Web Fullstack con React JS</h4>
        </li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>
            <h3>C/C++</h3>
        </li>
        <li>
            <h3>JAVA</h3>
        </li>
        <li>
            <h3>Python</h3>
        </li>
        <li>
            <h3>HTML</h3>
        </li>
        <li>
            <h3>Git</h3>
        </li>
    </ul>
    <hr>
    <footer>
        <h3>Contacto:</h3>
        <p>Celular: 01155556666</p>
        <a href="www.linkedin.com/in/nsicolo2208">Linkedin</a>
    </footer>

</body>
</html>
